/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Youtube-3429.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\YoutubeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\MyActor.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\MyPawn.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\Youtube.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\YoutubeGameModeBase.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\MyActor.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\MyPawn.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\Youtube.init.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\YoutubeGameModeBase.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\PCLaunch.rc.res"
/OUT:"D:\Users\Mika\Documents\Unreal Projects\Youtube\Intermediate\Build\Win64\UE4Editor\Development\Youtube\UE4Editor-Youtube-3429.lib"