/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Unreal_Projekti.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\Unreal_ProjektiEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Pallo.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Unreal_Projekti.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Unreal_ProjektiGameModeBase.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Pallo.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Unreal_Projekti.init.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Unreal_ProjektiGameModeBase.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\PCLaunch.rc.res"
/OUT:"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\UE4Editor-Unreal_Projekti.lib"