/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\Unreal_ProjektiEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Pallo.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Unreal_Projekti.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Unreal_ProjektiGameModeBase.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Pallo.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Unreal_Projekti.init.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\Unreal_ProjektiGameModeBase.gen.cpp.obj"
"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Binaries\Win64\UE4Editor-Unreal_Projekti-8186.dll"
/IMPLIB:"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekti\UE4Editor-Unreal_Projekti-8186.suppressed.lib"
/PDB:"D:\Users\Mika\Documents\Unreal Projects\Unreal_Projekti\Binaries\Win64\UE4Editor-Unreal_Projekti-8186.pdb"
/ignore:4078